# Renzyu

./: .dockerignore  .gitignore  Dockerfile  README.md  Renzyu.sln  package-lock.json  package.json  run-local.ps1
.github/extensions/renzyu-replay/: extension.mjs
.github/skills/improve-ai-from-lost-games/: SKILL.md
.github/skills/improve-ai-from-lost-games/scripts/: Get-LostGameCompositions.ps1  Set-LostGameSolved.ps1
Host/: Global.asax.cs  Host.csproj  Program.cs  Startup.cs  Web.config  packages.config  packages.lock.json
Host.Tests/: AITests.cs  GameBoardAnalyzerTests.cs  GameBoardTests.cs  GameTelemetryTests.cs  Host.Tests.csproj  LogicTestBase.cs  ReinforcementAITests.cs  RowStatsTests.cs  packages.config  packages.lock.json
Host.Tests/Properties/: AssemblyInfo.cs
Host.UnitTests/: Host.UnitTests.csproj  packages.config
Host.UnitTests/Properties/: AssemblyInfo.cs
Host/App_Start/: BundleConfig.cs  RouteConfig.cs
Host/Content/: style-ie9.css  style-mobile.css
Host/Content/5grid/: init.js
Host/Controllers/: HomeController.cs
Host/Models/: AI.cs  AiModelCatalog.cs  Cell.cs  ComputerGame.cs  ComputerPlayerQueue.cs  Game.cs  GameBoard.cs  GameBoardAnalyzer.cs  GameHub.cs  GamePageViewModel.cs  GameRequest.cs  GameTelemetry.cs  HumanGame.cs  IAI.cs  LearnedPolicy.cs  MinimaxNode.cs  MoveResult.cs  Player.cs  PlayerQueue.cs  PrivatePlayerQueue.cs  PublicGamePlayerQueue.cs  ReinforcementAI.cs  ReinforcementModel.cs  Row.cs  RowStats.cs  ScratchAI.cs
Host/Properties/: AssemblyInfo.cs
Host/Scripts/: Board.js  _references.js
Host/Views/: Web.config  _ViewImports.cshtml
Host/Views/Home/: Game.cshtml  Index.cshtml
Host/Views/Shared/: _Layout.cshtml
Host/wwwroot/Content/: Site.css  style-1000px.css  style-desktop.css  style.css
Host/wwwroot/Scripts/: Board.js  _references.js
Trainer/: Program.cs  ReinforcementTrainer.cs  Trainer.csproj  TrainingCommand.cs  TrainingDashboard.cs  TrainingOptions.cs  packages.lock.json
docs/: reinforcement-learning-pipeline.md
scripts/: build-client.mjs
