<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <Target Name="BuildClientAssets"
          BeforeTargets="BeforeBuild"
          Condition="'$(SkipClientBuild)' != 'true'"
          Inputs="$(MSBuildProjectDirectory)\..\package.json;$(MSBuildProjectDirectory)\..\package-lock.json;$(MSBuildProjectDirectory)\..\scripts\build-client.mjs"
          Outputs="$(MSBuildProjectDirectory)\wwwroot\Scripts\vendor\.client-assets.stamp;$(MSBuildProjectDirectory)\wwwroot\Scripts\vendor\jquery.js;$(MSBuildProjectDirectory)\wwwroot\Scripts\vendor\knockout.js;$(MSBuildProjectDirectory)\wwwroot\Scripts\vendor\signalr.js">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\.." Command="npm ci --ignore-scripts --no-audit --no-fund" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\.." Command="npm run build:client" />
  </Target>
</Project>
